<!doctype html>
<html>
<head lang="en">
    <title>Phoenix</title>
    <meta charset="utf-8" />
</head>
<body>
    <header>
        <h1>Phoenix</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Books</li>
            <li>Comics</li>
            <li>Films</li>
            <li>Series</li>
            <li>Random</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>Sign In</li>
            <li>Register</li>
        </ul>
    </nav>
    <main>
        <header>
            <h2>Phoenix simple and clear</h2>
        </header>
        <article>
            <p>Ever wanted to make your own wiki? Here is  your chance to make your own wiki not as complicated like all the other wikis and you can even make it private if you want to</p>
        </article>
        <article>
            <h2>Feed</h2>
        </article>
    </main>
    <footer>
        <p>&copy; 2016 Phoenix</p>
    </footer>
</body>
</html>
